<?xml version="1.0" encoding="utf-8" standalone="yes"?><Policy ID="{10c4c407-efc9-457e-b389-646176e6b29c}" Name="create local users" Description="Y2VhdGUgYSBsb2NhbCB1c2Vy" Version="1.7.2.53" RemoteCategory="0" ExecutionType="Local" PS3ObjectCount="0" VariableSuffix="16">
  <Object ID="{8797ae67-6baf-45b6-b919-dcf0911db7c4}" Type="{B6FA6D8B-EEAA-47A6-8463-7F9A4F5BBB6E}" Data="&lt;xml&gt;&lt;Parameters&gt;&lt;Parameter ParameterName=&quot;password&quot; Label=&quot;password&quot; ParameterType=&quot;password&quot; Value=&quot;&quot; /&gt;&lt;Parameter ParameterName=&quot;localuseraccount&quot; Label=&quot;Local User&quot; ParameterType=&quot;string&quot; Value=&quot;iceadmin&quot; /&gt;&lt;/Parameters&gt;&lt;/xml&gt;" />
  <LinkManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/PolicyExecutor">
    <hashset xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>StartObject.localuseraccount</d2p1:m_Item1>
        <d2p1:m_Item2>a9f1b3fa-b7b8-4fae-9b54-6fbe7e5f3a7c</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.CreateLocalUser, PolicyExecutionEngine, Version=1.7.2.53, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>UserName</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>StartObject.password</d2p1:m_Item1>
        <d2p1:m_Item2>a9f1b3fa-b7b8-4fae-9b54-6fbe7e5f3a7c</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.CreateLocalUser, PolicyExecutionEngine, Version=1.7.2.53, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>Password</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>ed7c2ea4-f1e6-45d4-b68c-1057c3c64a2f</d2p1:m_Item1>
        <d2p1:m_Item2>6b931278-801a-44e0-90ef-3744510e92fb</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.RunScript, PolicyExecutionEngine, Version=1.7.2.53, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>computername</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
      <d2p1:TupleOfstringstringstringstring>
        <d2p1:m_Item1>StartObject.localuseraccount</d2p1:m_Item1>
        <d2p1:m_Item2>6b931278-801a-44e0-90ef-3744510e92fb</d2p1:m_Item2>
        <d2p1:m_Item3>PolicyExecutor.RunScript, PolicyExecutionEngine, Version=1.7.2.53, Culture=neutral, PublicKeyToken=null</d2p1:m_Item3>
        <d2p1:m_Item4>scriptlocaluseraccount</d2p1:m_Item4>
      </d2p1:TupleOfstringstringstringstring>
    </hashset>
  </LinkManager>
  <Activity mc:Ignorable="sap sads" x:Class="Policy Builder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:PolicyExecutor;assembly=PolicyExecutionEngine" xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Members>
      <x:Property Name="PolicyGUID" Type="InArgument(x:String)" />
    </x:Members>
    <sap:VirtualizedContainerService.HintSize>494,753</sap:VirtualizedContainerService.HintSize>
    <mva:VisualBasic.Settings>Assembly references and imported namespaces serialized as XML namespaces</mva:VisualBasic.Settings>
    <p:PolicySequence DisplayName="Policy" sap:VirtualizedContainerService.HintSize="454,713" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p:PolicySequence.Activities>
        <p:ComputerSystem AssemblyName="PolicyExecutionEngine, Version=1.7.2.53, Culture=neutral, PublicKeyToken=null" Description="[ComputerSystem_Description_6]" DisplayName="Computer System Information" Domain="[ComputerSystem_Domain_0]" sap:VirtualizedContainerService.HintSize="434,57" Manufacturer="[ComputerSystem_Manufacturer_3]" Model="[ComputerSystem_Model_1]" Moniker="ed7c2ea4-f1e6-45d4-b68c-1057c3c64a2f" Name="[ComputerSystem_Name_2]" NumberOfProcessors="[ComputerSystem_NumberOfProcessors_8]" PrimaryOwnerName="[ComputerSystem_PrimaryOwnerName_4]" Result="[ComputerSystem_Result_10]" ScriptDirectory="Unused" Status="[ComputerSystem_Status_7]" SystemType="[ComputerSystem_SystemType_9]" TotalPhysicalMemory="[ComputerSystem_TotalPhysicalMemory_5]" TypeName="ComputerSystem" m_bTextLinkChange="False" />
        <p:CreateLocalUser Computer_Item="{x:Null}" Computer_ItemProp="{x:Null}" Description_Item="{x:Null}" Description_ItemProp="{x:Null}" Password_Item="{x:Null}" Password_ItemProp="{x:Null}" UserName_Item="{x:Null}" UserName_ItemProp="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.7.2.53, Culture=neutral, PublicKeyToken=null" Computer="localhost" Computer_DisplayArg="localhost" Description="iceadmin" Description_DisplayArg="iceadmin" DisplayName="Create Local User" sap:VirtualizedContainerService.HintSize="434,115" Moniker="a9f1b3fa-b7b8-4fae-9b54-6fbe7e5f3a7c" Password="[password]" Password_DisplayArg="StartObject.password" Result="[CreateLocalUser_Result_11]" ScriptDirectory="Unused" TypeName="CreateLocalUser" UserName="[localuseraccount]" UserName_DisplayArg="StartObject.localuseraccount" m_bTextLinkChange="False" />
        <p:RunScript AssemblyName="PolicyExecutionEngine, Version=1.7.2.53, Culture=neutral, PublicKeyToken=null" DisplayName="Run Script" sap:VirtualizedContainerService.HintSize="434,269" Moniker="6b931278-801a-44e0-90ef-3744510e92fb" OutPut_64="[RunScript_OutPut_64_12]" Result="[RunScript_Result_15]" ResultString="[RunScript_ResultString_13]" Results_x64="[RunScript_Results_x64_14]" RunAsCLU="False" ScriptDirectory="Unused" TypeName="RunScript" genArgEvent="28377e54-5bdc-40c7-ac4d-0a466adeafe8" m_bTextLinkChange="False" script="W3N0cmluZ10kdXNlcm5hbWUgPSAgJCVpZCVzY3JpcHRsb2NhbHVzZXJhY2NvdW50JWlkJQ0KW3N0cmluZ10kcGNuYW1lID0gICQlaWQlY29tcHV0ZXJuYW1lJWlkJQ0KDQokZXhwaXJlX2ZsYWcgPSAweDEwMDAwDQokbm9jaGFuZ2VfZmxhZyA9IDB4NDANCg0KJHVzZXIgPSBbYWRzaV0iV2luTlQ6Ly8kcGNuYW1lLyR1c2VybmFtZSx1c2VyIg0KJGV4cGlyZSA9ICR1c2VyLnVzZXJmbGFncy52YWx1ZSAtYm9yICRleHBpcmVfZmxhZw0KJHVzZXIucHV0KCJ1c2VyZmxhZ3MiLCRleHBpcmUpDQokdXNlci5zZXRpbmZvKCkNCiR1c2VyLnJlZnJlc2hjYWNoZSgpDQokbm9jaGFuZ2UgPSAkdXNlci51c2VyZmxhZ3MudmFsdWUgLWJvciAkbm9jaGFuZ2VfZmxhZw0KJHVzZXIucHV0KCJ1c2VyZmxhZ3MiLCRub2NoYW5nZSkNCiR1c2VyLnNldGluZm8oKQ==">
          <p:RunScript.InArgs>
            <p:InArg ItemProp="{x:Null}" x:Key="computername" ArgType="string" DisplayArg="ComputerSystemInformation.Name" DisplayName="Computer Name" Name="computername" isRequired="True" isRequiredDisplay="Yes">
              <p:InArg.Arg>
                <InArgument x:TypeArguments="x:String">[ComputerSystem_Name_2]</InArgument>
              </p:InArg.Arg>
              <p:InArg.Item>
                <InArgument x:TypeArguments="x:Object" />
              </p:InArg.Item>
            </p:InArg>
            <p:InArg ItemProp="{x:Null}" x:Key="scriptlocaluseraccount" ArgType="string" DisplayArg="StartObject.localuseraccount" DisplayName="Script Local Users Account" Name="scriptlocaluseraccount" isRequired="True" isRequiredDisplay="Yes">
              <p:InArg.Arg>
                <InArgument x:TypeArguments="x:String">[localuseraccount]</InArgument>
              </p:InArg.Arg>
              <p:InArg.Item>
                <InArgument x:TypeArguments="x:Object" />
              </p:InArg.Item>
            </p:InArg>
          </p:RunScript.InArgs>
          <p:RunScript.OutArgs>
            <scg:Dictionary x:TypeArguments="x:String, p:OutArg" />
          </p:RunScript.OutArgs>
        </p:RunScript>
      </p:PolicySequence.Activities>
      <p:PolicySequence.Variables>
        <Variable x:TypeArguments="x:String" Name="ComputerSystem_Domain_0" />
        <Variable x:TypeArguments="x:String" Name="ComputerSystem_Model_1" />
        <Variable x:TypeArguments="x:String" Name="ComputerSystem_Name_2" />
        <Variable x:TypeArguments="x:String" Name="ComputerSystem_Manufacturer_3" />
        <Variable x:TypeArguments="x:String" Name="ComputerSystem_PrimaryOwnerName_4" />
        <Variable x:TypeArguments="x:String" Name="ComputerSystem_TotalPhysicalMemory_5" />
        <Variable x:TypeArguments="x:String" Name="ComputerSystem_Description_6" />
        <Variable x:TypeArguments="x:String" Name="ComputerSystem_Status_7" />
        <Variable x:TypeArguments="x:String" Name="ComputerSystem_NumberOfProcessors_8" />
        <Variable x:TypeArguments="x:String" Name="ComputerSystem_SystemType_9" />
        <Variable x:TypeArguments="x:Double" Name="ComputerSystem_Result_10" />
        <Variable x:TypeArguments="x:Double" Name="CreateLocalUser_Result_11" />
        <Variable x:TypeArguments="x:String" Name="RunScript_OutPut_64_12" />
        <Variable x:TypeArguments="x:String" Name="RunScript_ResultString_13" />
        <Variable x:TypeArguments="scg:IEnumerable(x:Object)" Name="RunScript_Results_x64_14" />
        <Variable x:TypeArguments="x:Double" Name="RunScript_Result_15" />
        <Variable x:TypeArguments="x:String" Default="iceadmin" Name="localuseraccount" />
        <Variable x:TypeArguments="p:Password" Name="password">
          <Variable.Default>
            <Literal x:TypeArguments="p:Password">
              <p:Password PasswordValue="none" />
            </Literal>
          </Variable.Default>
        </Variable>
      </p:PolicySequence.Variables>
    </p:PolicySequence>
  </Activity>
</Policy>