<?xml version="1.0" encoding="utf-8" standalone="yes"?><Policy ID="{a5b3d5b9-6a3c-4991-9554-6dd03da1bfeb}" Name="Office Acitvation Fix" Description="Rml4IGZvciBNUyBPZmZpY2UgYWN0aXZhaXRvbiBpc3N1ZQ==" Version="1.7.2.45" RemoteCategory="0" ExecutionType="Local" PS3ObjectCount="0" VariableSuffix="4">
  <Object ID="{ce5edc75-fb88-4fca-b0ce-fd1d3ea65ad8}" Type="{B6FA6D8B-EEAA-47A6-8463-7F9A4F5BBB6E}" Data="&lt;xml /&gt;" />
  <LinkManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/PolicyExecutor">
    <hashset xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" />
  </LinkManager>
  <Activity mc:Ignorable="sap sads" x:Class="Policy Builder" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:PolicyExecutor;assembly=PolicyExecutionEngine" xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:Members>
      <x:Property Name="PolicyGUID" Type="InArgument(x:String)" />
    </x:Members>
    <sap:VirtualizedContainerService.HintSize>494,501</sap:VirtualizedContainerService.HintSize>
    <mva:VisualBasic.Settings>Assembly references and imported namespaces serialized as XML namespaces</mva:VisualBasic.Settings>
    <p:PolicySequence DisplayName="Policy" sap:VirtualizedContainerService.HintSize="454,461" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p:PolicySequence.Activities>
        <p:RunScript genArgEvent="{x:Null}" AssemblyName="PolicyExecutionEngine, Version=1.7.2.45, Culture=neutral, PublicKeyToken=null" DisplayName="Run Script" sap:VirtualizedContainerService.HintSize="434,269" Moniker="3011c610-ffb8-4f05-a454-716aa28d27f0" OutPut_64="[RunScript_OutPut_64_0]" Result="[RunScript_Result_3]" ResultString="[RunScript_ResultString_1]" Results_x64="[RunScript_Results_x64_2]" RunAsCLU="False" ScriptDirectory="Unused" TypeName="RunScript" m_bTextLinkChange="False" script="Y2QgIkM6XFByb2dyYW0gRmlsZXMgKHg4NilcTWljcm9zb2Z0IE9mZmljZVxPZmZpY2UxNSINCmNzY3JpcHQgT1NQUC52YnMgL2FjdA==">
          <p:RunScript.InArgs>
            <scg:Dictionary x:TypeArguments="x:String, p:InArg" />
          </p:RunScript.InArgs>
          <p:RunScript.OutArgs>
            <scg:Dictionary x:TypeArguments="x:String, p:OutArg" />
          </p:RunScript.OutArgs>
        </p:RunScript>
      </p:PolicySequence.Activities>
      <p:PolicySequence.Variables>
        <Variable x:TypeArguments="x:String" Name="RunScript_OutPut_64_0" />
        <Variable x:TypeArguments="x:String" Name="RunScript_ResultString_1" />
        <Variable x:TypeArguments="scg:IEnumerable(x:Object)" Name="RunScript_Results_x64_2" />
        <Variable x:TypeArguments="x:Double" Name="RunScript_Result_3" />
      </p:PolicySequence.Variables>
    </p:PolicySequence>
  </Activity>
</Policy>